{
    "name": "bogdan/tmetric",
    "description": "Various tmetric related staff",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-mysqli": "*",
        "guzzlehttp/guzzle": "^6.5",
        "parsecsv/php-parsecsv": "^1.2",
        "snapappointments/bootstrap-select": "^1.13",
        "twbs/bootstrap": "^4.4",
        "twig/twig": "^3.0",
        "symfony/polyfill-mbstring": "^1.10",
        "phroute/phroute": "^2.1"
    },
    "require-dev": {
        "drupol/drupal-conventions": "^1.7",
        "symfony/phpunit-bridge": "^4.2|^5.0",
        "symfony/translation": "^3.4|^4.2|^5.0"
    },
    "suggest": {
        "symfony/translation": "Allow the time_diff output to be translated"
    },
    "extra": {
        "grumphp": {
            "config-default-path": "grumphp.yml"
        },
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php ./vendor/bin/grumphp git:init"
        ],
        "post-update-cmd": [
            "php ./vendor/bin/grumphp git:init"
        ]
    },
    "autoload": {
        "psr-4": {
            "TMetric\\Access\\": "access",
            "TMetric\\Classes\\": "classes",
            "TMetric\\Src\\": "src/"
        }
    }
}
