imports:
  - { resource: vendor/drupol/drupal-conventions/config/drupal8/tasks.phpcsfixer2.config.yml }

parameters:
  process_timeout: 3600
  ascii:
    failed: ~
    succeeded: ~

  extensions:
    - Wearejust\GrumPHPExtra\Extension\Loader
    - drupol\PhpConventions\GrumphpTasksExtension

  # PHP Code Sniffer parameters.
  tasks.phpcs.exclude: []
  tasks.phpcs.ignore_patterns:
    - vendor/
    - node_modules/
    - tests/fixtures/
    - vendor/
    - node_modules/
    - tests/fixtures/
    - spec/
    - js/bootstrap/
    - js/chartjs-master/
    - js/Examples _ bootstrap-select · SnapAppointments Developer_files/
    - js/Getting Started _ bootstrap-select · SnapAppointments Developer_files/
    - js/Installation _ Select2 - The jQuery replacement for select boxes_files/
    - js/javascript - Creating a select box with a search option - Stack Overflow_files/
    - js/Moment.js _ Home_files/
    - js/samples_chartjsjs/
    - js/samples_chartlabels/
    - js/select2/
    - js/selectize/
    - js/selectize.js_usage.md at master · selectize_selectize.js · GitHub_files/
    - Examples _ bootstrap-select · SnapAppointments Developer.html
    - Getting Started _ bootstrap-select · SnapAppointments Developer.html
    - Installation _ Select2 - The jQuery replacement for select boxes.html
    - javascript - Creating a select box with a search option - Stack Overflow.html
    - jquery-3.4.1.min.js
    - jquery-3.5.1.js
    - moment.js
    - Moment.js _ Home.html
    - moment-with-locales.js
    - jquery-3.5.1.min.js
  tasks.phpcs.triggered_by:
    - inc
    - install
    - module
    - php
    - profile
    - theme
  tasks.phpcs.whitelist_patterns: []
  tasks.phpcs.standard: ./vendor/drupal/coder/coder_sniffer/Drupal
  tasks.phpcs.warning_severity: ~

  # PHP CS Fixer parameters
  tasks.phpcsfixer2.triggered_by:
    - inc
    - install
    - module
    - php
    - profile
    - theme

  # Tasks.
  tasks:
    # Composer checks
    composer:
      metadata:
        priority: 6300

    # Composer Normalize
    composer_normalize:
      metadata:
        priority: 6200

    # PHP Lint
    phplint:
      triggered_by: ['php', 'module', 'install', 'profile', 'inc', 'theme']
      metadata:
        priority: 5000

    # PHP CS Fixer (autofix)
#    php_cs_auto_fixerv2:
#      config: '%tasks.phpcsfixer2.config%'
#      config_contains_finder: true
#      triggered_by: '%tasks.phpcsfixer2.triggered_by%'
#      verbose: true
#      allow_risky: true
#      using_cache: false
#      metadata:
#        priority: 4500

    # PHP CS Fixer
#    phpcsfixer2:
#      allow_risky: true
#      config: '%tasks.phpcsfixer2.config%'
#      config_contains_finder: true
#      triggered_by: '%tasks.phpcsfixer2.triggered_by%'
#      using_cache: false
#      verbose: true
#      metadata:
#        priority: 4000

    # PHP Code Sniffer.
    phpcs:
      exclude: '%tasks.phpcs.exclude%'
      standard: '%tasks.phpcs.standard%'
      ignore_patterns: '%tasks.phpcs.ignore_patterns%'
      triggered_by: '%tasks.phpcs.triggered_by%'
      whitelist_patterns: '%tasks.phpcs.whitelist_patterns%'
      warning_severity: '%tasks.phpcs.warning_severity%'
      metadata:
        priority: 3000

    # YAML Lint
    yamllint:
      whitelist_patterns: []
      ignore_patterns: []
      object_support: true
      exception_on_invalid_type: true
      parse_constant: true
      parse_custom_tags: true
      metadata:
        priority: 2000

    # JSON Lint
    jsonlint:
      ignore_patterns: []
      detect_key_conflicts: true
      metadata:
        priority: 1000
